DB_USER=doadmin
DB_PASSWORD=AVNS_0LUkx5D8NemFW9z
DB_HOST=d2u-service-do-user-10838728-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=mart-v1

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=uVXOw73svL/IqHQ79t5BZ/ty8D9meYUkrHhZb/fQpk4=
BACKEND_URL=http://localhost:3001