DB_USER=doadmin
DB_PASSWORD=AVNS_0LUkx5D8NemFW9z
DB_HOST=d2u-service-do-user-10838728-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=mart-v1


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=d2u-service
CLOUDINARY_API_KEY=429389587787235
CLOUDINARY_API_SECRET=-uy-i68YEXZ13NqgCj3e_L_m948

# Next auth
# NEXTAUTH_URL=https://coral-app-5nbuh.ondigitalocean.app
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=30c8c85c823f5b0bbba0440c9a14746704627075fc4fb4c3ff69a8121943c1d9ede76a77a95f85a88abb74be61c991f4b41f533d0662d48805f0d2dbb6e0c2e0